# Домашняя работа 3

## Задача 1

- Скачать данные в закрепе к уроку (kc_house_data.csv)
- Считать данные с помощью pandas
- Вывести на экран первые 5 строк

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./kc_house_data_2.csv', encoding='Latin-1')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### 1.1 Создать новый признак price_per_sq_lot, который будет содержать среднюю стоимость за один кв. метр общей площади

In [3]:
df['price_per_sq_lot'] = df['price']/df['sqft_lot']
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,39.274336
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.288870
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,18.000000
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,120.800000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,63.118812
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,318.302387
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,68.811285
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,297.852593
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,167.504188
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,302.044610

### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [4]:
df['delta_renovated'] = 0
df.loc[df['yr_renovated'] > 0, 'delta_renovated'] = df['yr_renovated'] - df['yr_built']

In [5]:
df[df['delta_renovated'] > 0]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.288870,40
35,9547205180,20140613T000000,696000.0,3,2.50,2300,3060,1.5,0,0,...,790,1930,2002,98115,47.6827,-122.310,1590,3264,227.450980,72
95,1483300570,20140908T000000,905000.0,4,2.50,3300,10250,1.0,0,0,...,910,1946,1991,98040,47.5873,-122.249,1950,6045,88.292683,45
103,2450000295,20141007T000000,1088000.0,3,2.50,2920,8113,2.0,0,0,...,0,1950,2010,98004,47.5814,-122.196,2370,8113,134.105756,60
115,3626039325,20141121T000000,740500.0,3,3.50,4380,6350,2.0,0,0,...,1600,1900,1999,98117,47.6981,-122.368,1830,6350,116.614173,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19622,7351200295,20150114T000000,1150000.0,3,1.75,1760,6788,2.0,1,4,...,0,1940,1960,98125,47.7336,-122.284,1630,7588,169.416618,20
20057,126039256,20140904T000000,434900.0,3,2.00,1520,5040,2.0,0,0,...,0,1977,2006,98177,47.7770,-122.362,1860,8710,86.289683,29
20444,4305600360,20150225T000000,500012.0,4,2.50,2400,9612,1.0,0,0,...,1170,1962,2009,98059,47.4799,-122.127,2430,5539,52.019559,47
20447,3319500628,20150212T000000,356999.0,3,1.50,1010,1546,2.0,0,0,...,0,1971,2014,98144,47.5998,-122.311,1010,1517,230.917853,43
20962,1278000210,20150311T000000,110000.0,2,1.00,828,4524,1.0,0,0,...,0,1968,2007,98001,47.2655,-122.244,828,5402,24.314766,39

### 1.3 Создайте признаки года продажи, месяца продажи

In [6]:
df['sales_month'] = df['date'].str[4:6]
df['sales_year'] = df['date'].str[:4]
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,sales_month,sales_year
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,39.274336,0,10,2014
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,74.288870,40,12,2014
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,18.000000,0,02,2015
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,120.800000,0,12,2014
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,63.118812,0,02,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,0,98103,47.6993,-122.346,1530,1509,318.302387,0,05,2014
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,0,98146,47.5107,-122.362,1830,7200,68.811285,0,02,2015
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,0,98144,47.5944,-122.299,1020,2007,297.852593,0,06,2014
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,0,98027,47.5345,-122.069,1410,1287,167.504188,0,01,2015
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,0,98144,47.5941,-122.299,1020,1357,302.044610,0,10,2014

### 1.4 Удалите признаки date, zipcode, lat, long

In [7]:
df.drop(columns = ['date', 'zipcode', 'lat', 'long'], inplace= True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,sales_month,sales_year
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,1340,5650,39.274336,0,10,2014
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,1690,7639,74.288870,40,12,2014
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,2720,8062,18.000000,0,02,2015
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,1360,5000,120.800000,0,12,2014
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,1800,7503,63.118812,0,02,2015

## Задача 2

Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [8]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [9]:
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

### 2.1 Присоедините к таблице clients данные по домам через метод join

In [10]:
clients_id = clients.set_index('house_id')

In [11]:
df_id = df.set_index('id')

In [12]:
clients_id.join(df_id).reset_index()

,index,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,sales_month,sales_year
0,339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,...,1610,0,1987,0,1300,3823,105.193076,0,09,2014
1,809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,...,1630,0,1912,0,1710,3600,289.062500,0,09,2014
2,825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,...,2650,0,1994,0,2550,42625,18.916595,0,06,2014
3,1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,...,1240,470,1976,0,1600,6400,40.625000,0,12,2014
4,1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,...,1170,0,2001,0,1250,3136,277.618364,0,10,2014
5,1522700060,4535,518000.0,4,2.75,2520,14021,2.0,0,0,...,2520,0,1999,0,2330,14007,36.944583,0,06,2014
6,1622049154,2134,289900.0,3,1.75,1899,11325,2.0,0,0,...,1899,0,1943,2005,2000,10454,25.598234,62,12,2014
7,1788800910,939,190000.0,3,1.00,1200,10458,1.0,0,0,...,1200,0,1961,0,1160,9000,18.167910,0,10,2014
8,1951600150,4213,180000.0,3,1.00,1610,8500,1.5,0,0,...,1610,0,1959,0,1070,8750,21.176471,0,04,2015
9,2131701075,3942,420000.0,3,1.75,1720,5000,1.5,0,0,...,1720,0,1932,2009,1410,8300,84.000000,77,12,2014
10,2768100205,4929,519000.0,4,2.50,1950,2617,1.5,0,0,...,1250,700,1910,0,1520,1438,198.318686,0,06,2014
11,3123049142,280,452000.0,3,2.25,2600,14810,1.0,0,2,...,1490,1110,1956,0,2450,16715,30.519919,0,08,2014
12,3303980210,3317,1115000.0,4,3.75,4040,14212,2.0,0,0,...,4040,0,2002,0,3940,14212,78.454827,0,04,2015
13,3889100029,1611,810000.0,3,2.50,2670,10481,2.0,0,0,...,2670,0,2003,0,2620,8895,77.282702,0,06,2014
14,3995700435,1384,265000.0,4,3.00,1940,8170,1.0,0,0,...,1940,0,1948,0,1310,8169,32.435741,0,07,2014
15,5083000375,4332,170000.0,3,1.00,1310,9529,1.0,0,0,...,1310,0,1956,0,1330,9529,17.840277,0,10,2014
16,5083000375,4332,235000.0,3,1.00,1310,9529,1.0,0,0,...,1310,0,1956,0,1330,9529,24.661559,0,03,2015
17,5104540330,3498,679000.0,4,2.50,3680,7236,2.0,0,0,...,3680,0,2006,0,3310,7180,93.836374,0,05,2015
18,5428000070,2295,770000.0,5,3.50,4750,8234,2.0,0,2,...,3350,1400,2013,0,2160,14496,93.514695,0,05,2015
19,6131600255,4236,202500.0,3,2.00,1540,8316,1.0,0,0,...,1540,0,1954,0,1250,8316,24.350649,0,12,2014
20,6306800010,20,436472.0,4,2.50,2692,8392,2.0,0,0,...,2692,0,2014,0,2574,14446,52.010486,0,08,2014
21,6821600300,2866,886000.0,3,2.25,2380,6000,2.0,0,0,...,1650,730,1931,0,2000,6000,147.666667,0,03,2015
22,6823100225,4684,700000.0,4,1.75,1870,6000,1.0,0,0,...,1670,200,1949,0,1710,6000,116.666667,0,04,2015
23,7137950720,2765,339100.0,4,2.50,2350,10655,2.0,0,0,...,2350,0,1992,0,2210,7028,31.825434,0,03,2015
24,7731100066,2260,545000.0,3,1.00,1510,5000,1.5,0,0,...,1510,0,1909,0,1680,4000,109.000000,0,06,2014
25,7920100025,3475,450000.0,2,1.00,740,5100,1.0,0,0,...,740,0,1947,0,920,5100,88.235294,0,04,2015
26,8100400160,3840,700000.0,3,2.25,2330,11424,2.0,0,0,...,2330,0,1984,0,2050,11448,61.274510,0,04,2015
27,8146100580,1727,765000.0,3,1.00,1220,7585,1.0,0,0,...,1220,0,1954,0,1380,8918,100.856955,0,10,2014
28,8563000110,2068,427000.0,4,1.75,1460,9750,1.0,0,0,...,1460,0,1967,0,1820,9840,43.794872,0,04,2015
29,8861700030,1589,510000.0,3,1.50,2400,10275,1.0,0,0,...,1540,860,1964,0,2380,10125,49.635036,0,12,2014
30,8965450190,1459,295000.0,3,2.50,1500,3060,2.0,0,0,...,1500,0,1994,0,2700,7734,96.405229,0,02,2015
31,9510920050,1472,725000.0,3,2.50,2980,16996,2.0,0,0,...,2980,0,1992,0,2980,15438,42.657096,0,09,2014
32,9524100196,1474,239000.0,2,1.50,680,772,2.0,0,0,...,680,0,2005,0,690,1059,309.585492,0,11,2014

### 2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [13]:
merged = clients.merge(df, left_on='house_id', right_on='id', how='left')
merged

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,sales_month,sales_year
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,1500,0,1994,0,2700,7734,96.405229,0,02,2015
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,1670,200,1949,0,1710,6000,116.666667,0,04,2015
2,3498,5104540330,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,3680,0,2006,0,3310,7180,93.836374,0,05,2015
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,1720,0,1932,2009,1410,8300,84.000000,77,12,2014
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,2520,0,1999,0,2330,14007,36.944583,0,06,2014
5,2308,1189000207,1189000207,387000.0,2,2.50,1170,1394,2.0,0,...,1170,0,2001,0,1250,3136,277.618364,0,10,2014
6,2866,6821600300,6821600300,886000.0,3,2.25,2380,6000,2.0,0,...,1650,730,1931,0,2000,6000,147.666667,0,03,2015
7,2765,7137950720,7137950720,339100.0,4,2.50,2350,10655,2.0,0,...,2350,0,1992,0,2210,7028,31.825434,0,03,2015
8,1472,9510920050,9510920050,725000.0,3,2.50,2980,16996,2.0,0,...,2980,0,1992,0,2980,15438,42.657096,0,09,2014
9,4236,6131600255,6131600255,202500.0,3,2.00,1540,8316,1.0,0,...,1540,0,1954,0,1250,8316,24.350649,0,12,2014
10,2295,5428000070,5428000070,770000.0,5,3.50,4750,8234,2.0,0,...,3350,1400,2013,0,2160,14496,93.514695,0,05,2015
11,939,1788800910,1788800910,190000.0,3,1.00,1200,10458,1.0,0,...,1200,0,1961,0,1160,9000,18.167910,0,10,2014
12,3840,8100400160,8100400160,700000.0,3,2.25,2330,11424,2.0,0,...,2330,0,1984,0,2050,11448,61.274510,0,04,2015
13,280,3123049142,3123049142,452000.0,3,2.25,2600,14810,1.0,0,...,1490,1110,1956,0,2450,16715,30.519919,0,08,2014
14,20,6306800010,6306800010,436472.0,4,2.50,2692,8392,2.0,0,...,2692,0,2014,0,2574,14446,52.010486,0,08,2014
15,4332,5083000375,5083000375,170000.0,3,1.00,1310,9529,1.0,0,...,1310,0,1956,0,1330,9529,17.840277,0,10,2014
16,4332,5083000375,5083000375,235000.0,3,1.00,1310,9529,1.0,0,...,1310,0,1956,0,1330,9529,24.661559,0,03,2015
17,3475,7920100025,7920100025,450000.0,2,1.00,740,5100,1.0,0,...,740,0,1947,0,920,5100,88.235294,0,04,2015
18,4213,1951600150,1951600150,180000.0,3,1.00,1610,8500,1.5,0,...,1610,0,1959,0,1070,8750,21.176471,0,04,2015
19,3113,809001400,809001400,925000.0,3,1.00,1630,3200,1.5,0,...,1630,0,1912,0,1710,3600,289.062500,0,09,2014
20,4809,339600110,339600110,395000.0,3,2.50,1610,3755,2.0,0,...,1610,0,1987,0,1300,3823,105.193076,0,09,2014
21,2134,1622049154,1622049154,289900.0,3,1.75,1899,11325,2.0,0,...,1899,0,1943,2005,2000,10454,25.598234,62,12,2014
22,2242,1099600250,1099600250,260000.0,3,1.75,1710,6400,1.0,0,...,1240,470,1976,0,1600,6400,40.625000,0,12,2014
23,2068,8563000110,8563000110,427000.0,4,1.75,1460,9750,1.0,0,...,1460,0,1967,0,1820,9840,43.794872,0,04,2015
24,4929,2768100205,2768100205,519000.0,4,2.50,1950,2617,1.5,0,...,1250,700,1910,0,1520,1438,198.318686,0,06,2014
25,1384,3995700435,3995700435,265000.0,4,3.00,1940,8170,1.0,0,...,1940,0,1948,0,1310,8169,32.435741,0,07,2014
26,1589,8861700030,8861700030,510000.0,3,1.50,2400,10275,1.0,0,...,1540,860,1964,0,2380,10125,49.635036,0,12,2014
27,3317,3303980210,3303980210,1115000.0,4,3.75,4040,14212,2.0,0,...,4040,0,2002,0,3940,14212,78.454827,0,04,2015
28,2260,7731100066,7731100066,545000.0,3,1.00,1510,5000,1.5,0,...,1510,0,1909,0,1680,4000,109.000000,0,06,2014
29,1727,8146100580,8146100580,765000.0,3,1.00,1220,7585,1.0,0,...,1220,0,1954,0,1380,8918,100.856955,0,10,2014
30,1764,825069097,825069097,770000.0,3,2.50,2650,40705,2.0,0,...,2650,0,1994,0,2550,42625,18.916595,0,06,2014
31,1611,3889100029,3889100029,810000.0,3,2.50,2670,10481,2.0,0,...,2670,0,2003,0,2620,8895,77.282702,0,06,2014
32,1474,9524100196,9524100196,239000.0,2,1.50,680,772,2.0,0,...,680,0,2005,0,690,1059,309.585492,0,11,2014

## Задача 3

### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [14]:
pd.options.display.float_format = '{:20,.2f}'.format

In [15]:
df.groupby('bedrooms').agg({'price': 'mean'})

                        price
bedrooms
0                  409,503.85
1                  317,642.88
2                  401,372.68
3                  466,232.08
4                  635,419.50
5                  786,599.83
6                  825,520.64
7                  951,184.66
8                1,105,076.92
9                  893,999.83
10                 819,333.33
11                 520,000.00
33                 640,000.00

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                21613 non-null  int64
 1   price             21613 non-null  float64
 2   bedrooms          21613 non-null  int64
 3   bathrooms         21613 non-null  float64
 4   sqft_living       21613 non-null  int64
 5   sqft_lot          21613 non-null  int64
 6   floors            21613 non-null  float64
 7   waterfront        21613 non-null  int64
 8   view              21613 non-null  int64
 9   condition         21613 non-null  int64
 10  grade             21613 non-null  int64
 11  sqft_above        21613 non-null  int64
 12  sqft_basement     21613 non-null  int64
 13  yr_built          21613 non-null  int64
 14  yr_renovated      21613 non-null  int64
 15  sqft_living15     21613 non-null  int64
 16  sqft_lot15        21613 non-null  int64
 17  price_per_sq_lot  21613 non-null  float64
 18  delta_renovated   21613 non-null  int64
 19  sales_month       21613 non-null  object
 20  sales_year        21613 non-null  object
dtypes: float64(4), int64(15), object(2)
memory usage: 3.5+ MB

In [17]:
df.groupby('condition').agg({'price': ['mean', 'max', 'min']})

                         price
                          mean                  max                  min
condition
1                   334,431.67         1,500,000.00            78,000.00
2                   327,287.15         2,555,000.00            80,000.00
3                   542,012.58         7,062,500.00            75,000.00
4                   521,200.39         7,700,000.00            89,000.00
5                   612,418.09         3,650,000.00           110,000.00

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [18]:
pd.crosstab(index=df['view'],
            columns=df['waterfront'])

waterfront      0    1
view
0           19489    0
1             331    1
2             955    8
3             491   19
4             184  135

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [19]:
data = pd.crosstab(index=df['bathrooms'],
                   columns=df['floors'])
max = data.max().max()
data.style.applymap(lambda x: "background-color: #ffd700" if x == max else "background-color: white")

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [20]:
df.pivot_table(index='condition',
                  columns='grade', 
                  values='price',
                  aggfunc='median',
                  margins=True,
                  margins_name='Total')

grade,1,3,4,5,6,7,8,9,10,11,12,13,Total
condition,,,,,,,,,,,,,
1,"142,000.00",NaN,"150,000.00","190,000.00","255,000.00","403,500.00","932,500.00",NaN,NaN,NaN,NaN,NaN,"262,500.00"
2,NaN,"280,000.00","145,000.00","180,000.00","235,000.00","305,000.00","429,000.00","715,000.00","1,752,500.00",NaN,NaN,NaN,"279,000.00"
3,NaN,"75,000.00","205,000.00","234,475.00","265,000.00","357,500.00","485,000.00","689,000.00","890,000.00","1,209,500.00","1,807,500.00","2,888,000.00","450,000.00"
4,NaN,NaN,"238,525.00","229,975.00","295,000.00","390,000.00","571,250.00","823,500.00","1,030,000.00","1,685,000.00","2,125,000.00","5,750,000.00","440,000.00"
5,NaN,"262,000.00",NaN,"227,450.00","285,475.00","456,000.00","696,000.00","1,078,000.00","1,650,000.00","2,050,000.00","1,990,000.00",NaN,"526,000.00"
Total,"142,000.00","262,000.00","205,000.00","228,700.00","275,276.50","375,000.00","510,000.00","720,000.00","914,327.00","1,284,000.00","1,817,500.00","2,983,000.00","450,000.00"